NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlcmsuc3R1bm5pbmcuZHJ1bS04MC5sY2wuZGV2JA
CLERK_SECRET_KEY=sk_test_sH1ym310eodHLSzwJb0wKiEFETzTcZXZ3V

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DEVTO_USERNAME=zmzlois